langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_variation_type.vip
    - field.field.commerce_product_variation.vip.attribute_duration
    - field.field.commerce_product_variation.vip.field_months
  module:
    - commerce_price
id: commerce_product_variation.vip.default
targetEntityType: commerce_product_variation
bundle: vip
mode: default
content:
  list_price:
    label: hidden
    type: commerce_price_default
    weight: 0
    region: content
    settings:
      strip_trailing_zeroes: false
      currency_display: symbol
    third_party_settings: {  }
  price:
    label: hidden
    type: commerce_price_default
    weight: 1
    region: content
    settings:
      strip_trailing_zeroes: false
      currency_display: symbol
    third_party_settings: {  }
hidden:
  attribute_duration: true
  field_months: true
  product_id: true
  sku: true
  title: true
