{
    "name": "drupal/vip",
    "type": "drupal-module",
    "description": "Provides vip role.",
    "homepage": "https://www.drupal.org/project/vip",
    "minimum-stability": "dev",
    "require": {
        "drupal/commerce": "^2.0"
    }
}
