excluded:
  - core.entity_view_display.commerce_product_variation.default.summary
required:
  - commerce_payment.commerce_payment_gateway.shoudong
  - commerce_payment.commerce_payment_gateway.shoudong2
